@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap')

//Color-pallet
$default-font: 'Roboto Mono'
$header-font: 'Roboto'
$header-color: rgb(149, 153, 138)
$module-color: rgb(189, 204, 148)
$module-color-50: rgba(189, 204, 148, 0.5)
$highlight-color: rgb(255, 236, 103)
$background-color: rgb(255, 255, 255)
$glow-color: rgb(169, 182, 204)
$shadow-color: rgba(120, 120, 120, 0.33)

*
  padding: 0
  margin: 0
  font-family: $default-font, monospace